# KotlinWeatherApp

./: Weather Search History.json  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/data/model/: IpResponse.kt  WeatherResponse.kt
src/main/kotlin/data/repository/: HistoryRepositoryFileImpl.kt  WeatherRepositoryKtorImpl.kt
src/main/kotlin/data/source/local/: FileLocalDataSource.kt
src/main/kotlin/data/source/remote/: KtorRemoteDataSource.kt
src/main/kotlin/di/: AppModule.kt
src/main/kotlin/domain/application/: WeatherApplication.kt
src/main/kotlin/domain/contract/application/: WeatherApplication.kt
src/main/kotlin/domain/contract/constant/: Constants.kt
src/main/kotlin/domain/contract/repository/: HistoryRepository.kt  WeatherRepository.kt
src/main/kotlin/domain/model/: ResultWrapper.kt  WeatherInfo.kt
src/main/kotlin/domain/repository/: HistoryRepository.kt  WeatherRepository.kt
src/main/kotlin/presentation/: Main.kt  UiState.kt  WeatherApplicationImpl.kt
